static
├── about_us.html - Contains necessary pictures/ html files about our project developers
├── admin_page.html - Contains html for our administrators page
├── assets_aboutus - Contains CSS and Javascript files for "About Us" page
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   ├── styles.css
│   │   └── Team-Boxed.css
│   ├── img
│   │   ├── Alex.jpg
│   │   ├── angeline.jpg
│   │   ├── Brian.jpg
│   │   ├── David.jpg
│   │   ├── Louis.jpg
│   │   ├── Oz.jpg
│   │   ├── Rajan.jpg
│   │   ├── Temp.jpg
│   │   ├── Wesley.jpg
│   │   └── Yao.jpg
│   └── js
│       └── jquery.min.js
├── assets_adminpage - Contains CSS and JS for admin page
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   └── styles.min.css
│   ├── fonts
│   │   ├── font-awesome.min.css
│   │   ├── FontAwesome.otf
│   │   ├── fontawesome-webfont.eot
│   │   ├── fontawesome-webfont.svg
│   │   ├── fontawesome-webfont.ttf
│   │   ├── fontawesome-webfont.woff
│   │   └── fontawesome-webfont.woff2
│   └── js
│       └── jquery.min.js
├── assets_footer - Contains all documents necessary to create our website footer (CSS, JS, Icons, etc..)
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   ├── Footer-Basic.css
│   │   ├── Footer-Clean.css
│   │   └── styles.css
│   ├── fonts
│   │   ├── ionicons.eot
│   │   ├── ionicons.min.css
│   │   ├── ionicons.svg
│   │   ├── ionicons.ttf
│   │   └── ionicons.woff
│   └── js
│       └── jquery.min.js
├── assets_home_part - Contains every necessary document for our home page
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   └── styles.min.css
│   ├── img
│   │   ├── building.jpg
│   │   ├── desk.jpg
│   │   ├── homepage_top.jpg
│   │   ├── loft.jpg
│   │   ├── p1.jpg
│   │   ├── p2.jpg
│   │   └── p3.jpg
│   └── js
│       └── jquery.min.js
├── assets_leader - Contains necessary CSS/JS and pictures to implement leaderboard
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   └── styles.min.css
│   ├── img
│   │   ├── iphone.svg
│   │   └── screen-content-iphone-6.jpg
│   └── js
│       └── jquery.min.js
├── assets_personal_profile - Contains the code for each user's individual personal profile
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   └── styles.min.css
│   ├── img
│   │   ├── DS1.png
│   │   ├── DS2.png
│   │   ├── Icon1.jpg
│   │   ├── Icon2.jpg
│   │   └── Night-Lovely-Sleeping-Lamp-Baby-Room-Panda-Rabbit-Dog-Bear-Cartoon-Light-Kids-Bed-Lamp-for_5a2c1a14-89af-4d38-baac-7e2b57a9fe34_1024x1024.jpg
│   └── js
│       ├── jquery.min.js
│       └── script.min.js
├── assets_player - Contains necessary frontend documents for our players
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   └── styles.min.css
│   ├── img
│   │   └── avatar-dhg.png
│   └── js
│       └── jquery.min.js
├── assets_term
│   ├── bootstrap
│   │   └── css
│   │       └── bootstrap.min.css
│   └── css
│       └── styles.min.css
├── assets_trading - Frontend for Stock trading feature on our website is this working can you see me
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   └── styles.min.css
│   ├── img
│   │   └── Desktop-Wallpaper-4.jpg
│   └── js
│       └── jquery.min.js
├── assets_triviashow - Contains the images and javascript/css files to implement our trivia show
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   └── styles.min.css
│   ├── img
│   │   ├── mountain_bg.jpg
│   │   ├── TBack.png
│   │   ├── TNight2.png
│   │   ├── TriviaNight2.png
│   │   ├── TriviaNight3.png
│   │   ├── TriviaNight4.png
│   │   ├── TriviaNight5.png
│   │   └── Trivia.png
│   └── js
│       ├── jquery.min.js
│       └── script.min.js
├── assets_tutorial - Contains the frontend documents used to implement our interactive tutorial. As you can see there are CSS/JS and jpg files. 
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   └── styles.min.css
│   ├── img
│   │   ├── beach.jpg
│   │   ├── Cubes-Background.jpg
│   │   ├── desk.jpg
│   │   ├── iphone.svg
│   │   ├── League.png
│   │   ├── Profile.png
│   │   ├── ranking.png
│   │   ├── rssfeed.png
│   │   ├── rss.png
│   │   ├── screen-content-iphone-6.jpg
│   │   ├── Survey.png
│   │   ├── Trading_Diagram.png
│   │   └── Tutorial.jpg
│   └── js
│       └── jquery.min.js
├── assets_vip - Contains the necessary information for Stock Fantasy League VIP status
│   ├── bootstrap
│   │   ├── css
│   │   │   └── bootstrap.min.css
│   │   └── js
│   │       └── bootstrap.min.js
│   ├── css
│   │   └── styles.min.css
│   ├── fonts
│   │   ├── font-awesome.min.css
│   │   ├── FontAwesome.otf
│   │   ├── fontawesome-webfont.eot
│   │   ├── fontawesome-webfont.svg
│   │   ├── fontawesome-webfont.ttf
│   │   ├── fontawesome-webfont.woff
│   │   └── fontawesome-webfont.woff2
│   ├── img
│   │   ├── Icon1.jpg
│   │   ├── Icon2.jpg
│   │   ├── Icon3.jpg
│   │   ├── Icon4.jpg
│   │   ├── Icon5.jpg
│   │   ├── Icon6.jpg
│   │   ├── iphone.svg
│   │   ├── star-sky.jpg
│   │   └── Top.jpg
│   └── js
│       ├── jquery.min.js
│       └── script.min.js
├── assistant.html - This file contains the necessary information for the assistant set up to help users
├── css
│   ├── bootstrap.min.css
│   └── main.css
├── dashboard_parts.html - This file contains the frontend for the dashboard. It contains the code for each individual part. 
├── footer.html - This file contains the footer that is located at the bottom of each pae
├── gameshow.html - This file contains the gameshow design 
├── homepage_parts.html - This file contains parts of the homepage used throughout the website
├── img
│   ├── homepage_icon.png
│   ├── homepage.png
│   ├── homepage_top.jpg
│   ├── hompage_p1.jpg
│   ├── hompage_p2.jpg
│   ├── hompage_p3.jpg
│   └── placeholder
├── index.html
├── info_holding.html - This file contains information about the holding 
├── integration_testing.html - This file contains the integration testing used on the website
├── Leaderboard.html - This file contains the design for the leaderboard page
├── league_create_league.html - This file contains the design for the create_league page
├── league_list.html - This file contains the design for the league_list section of the page
├── league_parts.html - This file contains the design for the league parts page
├── lessons.html - This file contains the lessons that are set up for the user to learn about how to navigate the website
├── lesson_sidebar.html - This file contains the code to implement the side bar in our interactive tutorial. The side bar guides the user through the tutorial.
├── main.js - Main JS File. 
├── modify_holding.html - This file also contains information about the holding, specifially modification 
├── navbar.html - This file contains the navigation bar
├── player_parts.html - This file contains parts that are important to player
├── Privacy.html - This file contains the privacy text agreement to notify users about their privacy
├── terms.html - This is the file that contains our terms and services for our website. 
├── Trading.html - This file contains the design for Trading UI design
├── trading_view.html - This file contains the html code for the trading_view page (interacting with stocks)
├── tutorial.html - This file contains the html code for our tutorial. 
├── Unused files
│   ├── leagues.html
│   ├── personal_profile.html
│   ├── Player_page.html
│   ├── players.html
│   ├── triviashow.html
│   └── users.html
├── user_create_league.html - This file contains the code that helps our users create new leagues. 
├── user_list.html - This file displays a list of our users on our website. 
├── user_parts.html - This file contains parts that are important to the user.  
└── vip.html - This html file is for our VIP users, and implements UI changes to show that they are VIP. 

85 directories, 171 files